<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>minimodal</title>
    <link href="minimodal.css" rel="stylesheet">
    <style>
      /* minimodal */
      .minimodal {
        transition: all 600ms ease;
        opacity: 0;
      }
      .minimodal--active {
        opacity: 1;
      }
      /* status */
      .minimodal__status {
        transition: all 600ms ease;
        opacity: 0;
      }
      .minimodal__item--loading .minimodal__status {
        opacity: 1;
      }
      /* content */
      .minimodal__content {
        transform: scale(0.5);
        transition: all 600ms ease;
        opacity: 0;
      }
      .minimodal__item--loaded .minimodal__content {
        transform: none;
        opacity: 1;
      }
      .minimodal__item--removed--previous .minimodal__content,
      .minimodal__item--removed--next .minimodal__content {
        transform: scale(0.5);
      }
      /* item */
      .minimodal__item {
        transition: all 600ms ease;
      }
      /* item added, removed */
      .minimodal__item--added,
      .minimodal__item--removed {
        opacity: 0;
      }
      /* item added previous, removed next */
      .minimodal__item--added--previous,
      .minimodal__item--removed--next {
        transform: translateX(-100%);
      }
      /* item added next, removed previous */
      .minimodal__item--added--next,
      .minimodal__item--removed--previous {
        transform: translateX(100%);
      }
      /* hidden */
      .hidden {
        display: none;
      }
      /* iframe - styled for video */
      .minimodal__element--iframe {
        max-width: calc(100vh * (16/9));
      }
      .minimodal__element--iframe::before {
        display: block;
        padding-bottom: 56.25%;
        background: black;
        content: '';
      }
      .minimodal__iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <h1>minimodal / <a href="https://github.com/mdmoreau/minimodal">github</a></h1>
    <h2>image</h2>
    <ul>
      <li><a href="https://placehold.it/600" data-minimodal>image</a></li>
    </ul>
    <h2>youtube</h2>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=Cp-Ys_iFwnM" data-minimodal>youtube</a></li>
    </ul>
    <h2>vimeo</h2>
    <ul>
      <li><a href="https://vimeo.com/7809605" data-minimodal>vimeo</a></li>
    </ul>
    <h2>group 1</h2>
    <ul>
      <li><a href="https://placehold.it/600?text=1-1" data-minimodal="1" title="caption: image 1 <a href='#'>link</a>">image</a></li>
      <li><a href="https://placehold.it/600/aaa?text=1-2" data-minimodal="1">image</a></li>
      <li><a href="https://placehold.it/600/eee?text=1-3" data-minimodal="1" title="caption: image3">image</a></li>
    </ul>
    <h2>group 2 (mixed content types)</h2>
    <ul>
      <li><a href="https://placehold.it/600?text=2-1" data-minimodal="2">image</a></li>
      <li><a href="https://www.youtube.com/watch?v=Cp-Ys_iFwnM" data-minimodal="2">youtube</a></li>
      <li><a href="https://vimeo.com/7809605" data-minimodal="2">vimeo</a></li>
    </ul>
    <h2>group 3 (one entry item, others hidden)</h2>
    <ul>
      <li><a href="https://placehold.it/600?text=3-1" data-minimodal="3">image</a></li>
      <li class="hidden"><a href="https://placehold.it/600/aaa?text=3-2" data-minimodal="3">image</a></li>
      <li class="hidden"><a href="https://placehold.it/600/eee?text=3-3" data-minimodal="3">image</a></li>
    </ul>
    <h2>google maps</h2>
    <ul>
      <li><a href="https://www.google.com/maps/place/Washington,+DC/@38.8993278,-77.0846061,12z/data=!3m1!4b1!4m5!3m4!1s0x89b7c6de5af6e45b:0xc2524522d4885d2a!8m2!3d38.9071923!4d-77.0368707" data-minimodal>washington dc</a></li>
      <li><a href="https://www.google.com/maps/@40.7055651,-74.1180856,11z" data-minimodal>latitude, longitude</a></li>
    </ul>
    <h2>ajax</h2>
    <ul>
      <li><a href="ajax.html" data-minimodal data-minimodal-type="ajax">html file</a></li>
    </ul>
    <h2>selector</h2>
    <ul>
      <li><a href="#fallback-url" data-minimodal data-minimodal-selector="#demo">#demo</a></li>
    </ul>
    <h2>iframe</h2>
    <ul>
      <li><a href="https://fast.wistia.net/embed/iframe/lyrt57dn27" data-minimodal data-minimodal-type="iframe">iframe - styled for video</a></li>
    </ul>
    <h2>error</h2>
    <ul>
      <li><a href="error.jpg" data-minimodal>error</a></li>
    </ul>
    <div id="demo" style="display: none;">
      <div style="width: 12rem; max-width: calc(100% - 4rem); margin: auto; padding: 2rem; background: white; text-align: center;">#demo content</div>
    </div>
    <script src="minimodal.js"></script>
    <script>
      var targets = document.querySelectorAll('[data-minimodal]');
      for (var i = 0; i < targets.length; i += 1) {
        var modal = minimodal(targets[i], {
          statusTimeout: 600,
          removeTimeout: 600,
          closeTimeout: 600,
          googleMapsAPIKey: 'AIzaSyDqlCMWHw2THOOYiVkO8-PjkPTTAIpkxww'
        });
        modal.init();
      }
    </script>
  </body>
</html>
